{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../JustEnoughItems"
		},
		{
			"path": "../JEI-Folders-1.0/src"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}